<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan</title>
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: black;">
        <div class="container">
            <a class="navbar-brand text-light" href="#">TITAN</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> <i class="fa-solid fa-align-justify"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light font" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            HOME
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Default.html">Default</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light font" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            HEADERS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light font" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            PAGES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light font" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            PORTFOLIO
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light font" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            BLOG
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light font" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            FEATURES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light font" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SHOP
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light font" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            DOCUMENTATION
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <section>
        <div class="bg d-flex flex-column align-items-center">
            <!-- <img src="img/bg.jpg" alt="" class="img-fluid"> -->
            <div class="caption-content text-center">
                <div class="text-light fs-5" style="letter-spacing: 0.2rem;" id="scrollspyHeading2">Powerful
                    Multipurpose.</div>
                <div class="text-light fs-1 mt-5" style=" letter-spacing: 1rem;" id="scrollspyHeading2">100+ Layouts
                </div>
                <button class="btn text-light mt-5" id="scrollspyHeading2"
                    style="border: 1px solid white;font-size: 0.6rem;padding: 0.6rem 1.2rem;">SEE
                    DEMOS</button>
            </div>
        </div>
    </section>
    <section class="mt-5">
        <div class="container">
            <div class="row gy-5">
                <div class="col-12 col-lg-4 col-md-2">
                    <img src="img/1stcard.jpg" alt="" class="img-fluid img-cardd">
                    <h5 class="text-center mt-3">
                        Main Demo
                    </h5>
                </div>
                <div class="col-12 col-lg-4 col-md-2">
                    <img src="img/2nd card.jpg" alt="" class="img-fluid img-cardd">
                    <h5 class="text-center mt-3">
                        Agency
                    </h5>
                </div>
                <div class="col-12 col-lg-4 col-md-2">
                    <img src="img/3rd card.jpg" alt="" class="img-fluid img-cardd">
                    <h5 class="text-center mt-3">
                        Portfolio
                    </h5>
                </div>
                <div class="col-12 col-lg-4 col-md-2">
                    <img src="img/4th card.jpg" alt="" class="img-fluid img-cardd">
                    <h5 class="text-center mt-3">
                        Restaurant
                    </h5>
                </div>
                <div class="col-12 col-lg-4 col-md-2">
                    <img src="img/5th card.jpg" alt="" class="img-fluid img-cardd">
                    <h5 class="text-center mt-3">
                        Finance
                    </h5>
                </div>
                <div class="col-12 col-lg-4 col-md-2">
                    <img src="img/6th card.jpg" alt="" class="img-fluid img-cardd">
                    <h4 class="text-center  mt-3">
                        Landing
                    </h4>
                </div>
                <div class="col-12 col-lg-4 col-md-2">
                    <img src="img/7th card.jpg" alt="" class="img-fluid img-cardd">
                    <h4 class="text-center  mt-3">
                        Photography
                    </h4>
                </div>
                <div class="col-12 col-lg-4 col-md-2">
                    <img src="img/8th card.jpg" alt="" class="img-fluid img-cardd">
                    <h4 class="text-center  mt-3">
                        Shop
                    </h4>
                </div>
                <div class="col-12 col-lg-4 col-md-2">
                    <img src="img/8th card.jpg " alt="" class="img-fluid img-cardd">
                    <h4 class="text-center  mt-3">
                        One Page
                    </h4>
                </div>
            </div>
        </div>
    </section>
</body>

</html>